{
  "name": "project",
  "version": "1.0.0",
  "description": "Deploy of may files to google drive",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joneng2016/upload_files_to_google_drive.git"
  },
  "author": "Jonathan Morris Samara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joneng2016/upload_files_to_google_drive/issues"
  },
  "homepage": "https://github.com/joneng2016/upload_files_to_google_drive#readme",
  "dependencies": {
    "@std/esm": "^0.26.0",
    "express": "^4.17.1"
  }
}
